token literal names:
null
null
null
null
null
null
'|'
';'
'='
'"'
null

token symbolic names:
null
NONTERM
REGEXP
SQUARE_BRACKETS
SOME_BRACKETS
TERM
RULE_OR
RULE_END
EQ
DOUBLE_QUOTES
WS

rule names:
gram
parseComplexRule
parseRule
token
regex
term
nonTerm
regexp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 84, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 26, 10, 2, 13, 2, 14, 2, 27, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 40, 10, 3, 12, 3, 14, 3, 43, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 55, 10, 4, 13, 4, 14, 4, 56, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 78, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 81, 2, 18, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 70, 3, 2, 2, 2, 14, 73, 3, 2, 2, 2, 16, 81, 3, 2, 2, 2, 18, 25, 8, 2, 1, 2, 19, 20, 5, 4, 3, 2, 20, 21, 8, 2, 1, 2, 21, 26, 3, 2, 2, 2, 22, 23, 5, 8, 5, 2, 23, 24, 8, 2, 1, 2, 24, 26, 3, 2, 2, 2, 25, 19, 3, 2, 2, 2, 25, 22, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 3, 3, 2, 2, 2, 29, 30, 8, 3, 1, 2, 30, 31, 5, 14, 8, 2, 31, 32, 7, 5, 2, 2, 32, 33, 7, 10, 2, 2, 33, 34, 5, 6, 4, 2, 34, 41, 8, 3, 1, 2, 35, 36, 7, 8, 2, 2, 36, 37, 5, 6, 4, 2, 37, 38, 8, 3, 1, 2, 38, 40, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 9, 2, 2, 45, 46, 8, 3, 1, 2, 46, 5, 3, 2, 2, 2, 47, 54, 8, 4, 1, 2, 48, 49, 5, 14, 8, 2, 49, 50, 8, 4, 1, 2, 50, 55, 3, 2, 2, 2, 51, 52, 5, 12, 7, 2, 52, 53, 8, 4, 1, 2, 53, 55, 3, 2, 2, 2, 54, 48, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 9, 2, 2, 59, 60, 8, 4, 1, 2, 60, 7, 3, 2, 2, 2, 61, 62, 7, 7, 2, 2, 62, 63, 7, 10, 2, 2, 63, 64, 5, 10, 6, 2, 64, 65, 7, 9, 2, 2, 65, 66, 8, 5, 1, 2, 66, 9, 3, 2, 2, 2, 67, 68, 5, 16, 9, 2, 68, 69, 8, 6, 1, 2, 69, 11, 3, 2, 2, 2, 70, 71, 7, 7, 2, 2, 71, 72, 8, 7, 1, 2, 72, 13, 3, 2, 2, 2, 73, 74, 8, 8, 1, 2, 74, 77, 7, 3, 2, 2, 75, 76, 7, 5, 2, 2, 76, 78, 8, 8, 1, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 8, 8, 1, 2, 80, 15, 3, 2, 2, 2, 81, 82, 7, 4, 2, 2, 82, 17, 3, 2, 2, 2, 8, 25, 27, 41, 54, 56, 77]